* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}

:root {
    --bg: #1C121F;
    --yellow: #FFCE4E;
    --white: #F5FBF2;
    --purple: #8613A5;
    --card-bg: #3D2942;
    --text-color: #BDAAC1;
}

main {
    max-width: 370px;
    margin: 25px auto;
}

body {
    background-color: var(--bg);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.humber-menu hr {
    width: 30px;
    height: 4px;
    background-color: var(--yellow);
    border-radius: 5px;
    border: none;
}

.humber-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.logo {
    width: 50px;
}

.main-content {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.content-title {
    color: var(--white);
    font-size: 42px;
    text-align: center;
    line-height: 60px;
}

.content-title span {
    color: var(--yellow);
}

.main-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.btns {
    display: flex;
    gap: 40px;
}

.explore-btn {
    width: 155px;
    height: 54px;
    background-color: var(--yellow);
    border: none;
    font-weight: 600;
    font-size: 17px;
}

.create-btn {
    width: 155px;
    height: 54px;
    background-color: #594846;
    border: 1.5px solid var(--yellow);
    font-weight: 600;
    font-size: 17px;
    color: var(--white);
}

.main-content img {
    width: 300px;
}

.main-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.numbers {
    display: flex;
    justify-content: space-between;
}

.numb-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.numb-items h3 {
    color: var(--white);
    font-size: 30px;
}

.numb-items h5 {
    color: #9B9E9A;
    font-weight: 400;
}

.content-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.content-footer img {
    width: 130px;

}

.nav {
    display: none;
}

.connect-btn {
    display: none;
}

.title-betwin-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;

}

.all-card {
    background-color: var(--card-bg);
    padding: 20px;
    padding-top: 50px;
    border-radius: 6px;
}

.title-card {
    display: flex;
    gap: 50px;
    margin-left: 20px;
    flex-direction: column;
}

.likes {
    display: flex;
    gap: 6px;
    align-items: center;
}

.likes h1 {
    color: var(--text-color);
}

.likes img {
    width: 25px;
    height: 25px;
}

.human-card img {
    width: 45px;
}

.img-human-card {
    display: flex;
    gap: 6px;
}

.likes h1 {
    font-size: 25px;
}

.info-human-img-card h2 {
    color: var(--white);
    font-size: 20px;
}

.info-human-img-card p {
    color: var(--text-color);
}

.infoo-card {
    display: flex;
    gap: 60px;
}

.footer-card {
    display: flex;
    gap: 115px;
    align-items: center;
    margin-top: -20px;
}

.footer-card p {
    color: var(--text-color);
}

.footer-card h1 {
    color: var(--white);
    font-weight: 700;
}

.btn-card {
    text-align: start;
}

.btns-card {
    background-color: #bcb39a6c;
    text-align: center;
    width: 280px;
    height: 60px;
    padding: 20px;
    border: solid 1px #BCB39A;
    color: var(--white);
    font-weight: 700;
    font-size: 17px;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.all-view-brn {
    background-color: transparent;
    border: 1px solid var(--yellow);
    width: 250px;
    height: 50px;
    color: var(--white);
    text-align: center;
    font-size: 20px;
    border-radius: 6px;
}

.view-all-btn {
    display: flex;
    justify-content: center;
}

.text-title {
    color: var(--white);
    text-align: center;
    font-size: 40px;
    margin-top: 90px;
}

.card-imgs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.explore-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-title-text {
    text-align: center;
    color: var(--white);
    margin-top: 150px;
    font-size: 35px;
}

.title-of-learning-content {
    text-align: center;
    font-weight: 700;
    color: var(--white);
    font-size: 30px;
    margin-top: 180px;
}

.learn-to-wok {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#wallet-img {
    width: 100px;
}

#flesh {
    width: 25px;
}

.learn-text {
    text-align: center;
    color: var(--yellow);
    font-size: 29px;
}

.Popular-text {
    text-align: center;
    color: var(--white);
    font-size: 35px;
    margin-top: 200px;
    font-weight: 800;
}

.poular-imgs {
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.woman-img-and-txt {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--white);
    font-size: 20px;
    margin-top: 20px;
}

.woman-img-and-txt img {
    width: 40px;
}

.ifnfo-popular {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.erc-text {
    font-size: 20px;
    margin-top: 20px;
    color: var(--text-color);
    font-weight: 700;
}

.popuar-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#desktop-flesh {
    display: none;
}

.work-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#name-of-user-1 {
    display: flex;
    flex-direction: row;
}

.card-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-bg);
    padding: 10px;
    border-radius: 6px;
    border-left: 4px solid #E03054;
}

.flex-card-1 {
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-items: center;
}

.user img {
    width: 2px;
    margin-left: 100px;
}

.profile-img img {
    width: 50px;
}

.name-and-items h1 {
    color: var(--white);
    font-size: 17px;
}

.name-and-items p {
    color: var(--text-color);
}

.likes-and-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.likes-and-items h1 {
    color: var(--white);
}

.likes-and-items p {
    color: var(--text-color);
}

.top-creators-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.qustion-txt {
    color: var(--white);
    font-size: 40px;
    text-align: center;
    margin-top: 90px;
}

.serch-boxs {
    border: solid 1px var(--yellow);
    background-color: transparent;
    color: var(--text-color);
    text-align: center;
    width: 300px;
    height: 60px;
    font-size: 20px;
}

.serch-box {
    display: flex;
    justify-content: center;
}

.subscrib-btn {
    display: flex;
    justify-content: center;
}

.subscribe {
    width: 200px;
    height: 50px;
    background-color: var(--yellow);
    color: var(--white);
    font-size: 15px;
    margin-top: 20px;
}

.title-footer {
    display: flex;
    justify-content: center;
}

.title-footer img {
    width: 100px;
    margin-top: 100px;
}

.info-footer {
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    font-weight: 700;
    line-height: 39px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about h1 {
    color: var(--white);
    font-weight: 700;
    font-size: 20px;
}

.about ul {
    list-style: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.title-icone-links {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.title-icone-links img {
    width: 30px;
    height: 30px;
}

.all-right-footer {
    text-align: center;
    color: var(--text-color);
    font-size: 25px;
}

.desktop-footer {
    display: none;
}

.mobile-footer {
    display: flex;
    flex-direction: column;
    gap: 70px;
}
@media only screen and (min-width:900px) {
    main {
        max-width: 900px;
        margin: 27px auto;
    }

    .humber-menu {
        display: none;
    }

    .nav {
        display: flex;
        list-style-type: none;
        color: var(--white);
        gap: 40px;
    }

    .connect-btn {
        display: inline;
        width: 150px;
        height: 52px;
        background-color: #594846;
        border: 1.5px solid var(--yellow);
        font-weight: 600;
        font-size: 17px;
        color: var(--white);
    }

    .main-elements {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .content-title {
        text-align: left;
        font-size: 61px;
        line-height: 90px;
    }

    .numbers {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 90px;
    }

    .main-txt {
        align-items: start;
    }

    .main-elements {
        align-items: start;
    }

    .card-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .explore-content {
        flex-direction: row;
        justify-content: center;
    }

    .popuar-info {
        flex-direction: row;
        justify-content: center;
    }

    .poular-imgs {
        padding: 30px;
    }

    #flesh {
        display: none;
    }

    #desktop-flesh {
        display: inline;
    }

    .learn-to-wok {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .work-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #desktop-flesh {
        margin-top: -100px;
    }

    .learn-to-wok h1 {
        font-size: 20px;
    }

    .serch-boxs-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subscribe {
        margin-top: -2px;
        margin-left: -2px;
        height: 62px;
    }
    .mobile-footer {
        display: none;
    }

    .desktop-footer {
        display: flex;
        align-items: center;
        gap: 90px;
    }

    .all-desktop-links-footer {
        display: flex;
        align-items: center;
        gap: 20px
        ;
        margin-top: -90px;
    }

    .title-footer img{
        margin-top: -50px;
    }

    .footer-links {
        gap: 100px;
    }

    .desktop-footer-links {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 130px;
    }
}